# motorola-assignment

./: README.md
padmaja-code/: pom.xml
padmaja-code/src/main/java/com/motorola/coding/test/: DifferenceOfArrays.java  RemoveDuplicateElements.java  RepeatCharacters.java
padmaja-code/src/main/java/com/motorola/selenium/common/: Base.java  BrowserFactory.java  Wait.java
padmaja-code/src/main/java/com/motorola/selenium/pageobject/: CategoryPage.java  CheckoutPage.java  HomePage.java  ProductDetailPage.java  SearchResultPage.java  SubCategoryPage.java
padmaja-code/src/main/java/com/motorola/selenium/test/: SearchTest.java  ShoppingTest.java
